server {
    listen 80;
    # listen 443 ssl http2;

    server_name appdtr;
    ## Self signed certificates
    # ssl_certificate /etc/nginx/veza-app.crt;
    # ssl_certificate_key /etc/nginx/veza-app.key;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www;

    location / {
        index index.htm index.html;
        gzip_static on;
    }    
}