server {
  listen 80;
  # listen [::]:80 default_server;

  root /var/www/dist;

  index index.html;

  server_name appdtr;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
    gzip_static on;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
















# server {
#   listen 80;
#   # listen [::]:80 default_server;

#   root /var/www/public;

#   index index.html index.htm;

#   server_name appdtr;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }

#   # location / {
#   #   try_files $uri $uri/ @rewrites;
#   # }

#   # location @rewrites {
#   #   rewrite ^(.+)$ /index.html last;
#   # }

#   location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#     # Some basic cache-control for static files to be sent to the browser
#     expires max;
#     add_header Pragma public;
#     add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#   }
# }



# server {
#     listen 80;
#     # listen 443 ssl http2;

#     server_name appdtr;
    
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     root /var/www/public;

#     location / {
#         index index.htm index.html;
#         gzip_static on;
#     }    
# }