APP_NAME=dtr

#------- PHP PORT ------------
PHP_PORT=9000

#------- DATABASE CONFIGURATION ---------
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=databasenameusername
DB_PASSWORD=databasepassword
DB_ROOT_PASSWORD=databasepassword

#FRONTEND
